PORT=5555
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_USER=narhzih
POSTGRES_PASSWORD=p455w0rd
POSTGRES_DB=mypipe_db
DB_SSL_MODE=require

JWT_SECRET=39c63e044368965ba7e44c11ddfa75a9d9d97607cf8b07d2cc183daed2d09052a143d7a3d20f79b6adc44c26681e5ba065b0ac0ea27664481f8e9a1ed4478c79b5aeaf63b5ee1cc22154ab1bfa4779798b8f88fde22c3e24a2c329265afaffea6e343d0d1d336740cbced01fee60c81baaeea2729200769ff1d952872c7bccba
JWT_EXPIRES_IN=144444440

TWITTER_API_KEY=vxNAUBKljIxEki5n0QjMF4fwO
TWITTER_API_SECRET_KEY=EqqsWlVhrLslkE47ED3xDq2hskFdwfMkyNNsndq0q6H8HZvi3G
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABPKLAEAAAAAJo1w0QjO0RLPcw5x6rUOoQb1Y7k%3DeGtsZZdDpJ5Gk9lPUXNLB1LWqhzDQdI2kxWQdsy5FPSCjBi2Br

CLOUDINARY_API_KEY=282522133985474
CLOUDINARY_API_SECRET=Ysjr0ZsfqwpfSVFIZF6kXWLrxB8
CLOUDINARY_URL=cloudinary://282522133985474:Ysjr0ZsfqwpfSVFIZF6kXWLrxB8@narhzih
CLOUDINARY_NAME=narhzih

MAIL_USERNAME=026dad439f2e5d
MAIL_PASSWORD=1efd6ed233d118
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM="My Pipe Desk <desk@mypipe.app>"