PORT=5555
POSTGRES_DB_HOST=ec2-54-160-200-167.compute-1.amazonaws.com
POSTGRES_DB_PORT=5432
POSTGRES_USER=zbfhhvrulszkdv
POSTGRES_PASSWORD=d2d076f8a1a15045b8c6bb14014c31fe06c8b008b35235ab02f8be271e0a0e10
POSTGRES_DB=dbgqkqea0r4ai6
DB_SSL_MODE=require

JWT_SECRET=dec8fb210815b6548cd426db6460fff38f3d9737a063a7a6dfb5afa26617a7fd9549a853617f345996f6c2c6f3c3f10299db4557836088086cee548a8c43b4f238f0ad0dfd62dcf019ea7bf65a54c9b984a3ba3a9deed8f10cbe
JWT_EXPIRES_IN=14444444444440

GOOGLE_CLIENT_ID="60220942072-uu1v754uc43eoli248all9n5hr11k62j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID_ANDROID=60220942072-pro12tfbd979fsdkpl7bq7fuuvm8h36b.apps.googleusercontent.com
GOOGLE_CLIENT_ID_IOS=60220942072-8g0vest9570sni0bfcq9l9789o45jrqe.apps.googleusercontent.com
GFCM_SERVER_KEY=AAAADgVypvg:APA91bFzdjp7oxPxi1fnDYuCI4h-7-OtTdNdS5BsKFdE-04BncwHj4goe5uf4vI5VgvE8ZtgcDghHcq3MhCfcFYRwzaYj65GVH9tALrW8glbvAtnoKvLhJuU0XF3NeV2T55EeHeoV5tC
GFCM_SENDER_ID=60220942072

#TWITTER_API_KEY=vxNAUBKljIxEki5n0QjMF4fwO
#TWITTER_API_SECRET_KEY=EqqsWlVhrLslkE47ED3xDq2hskFdwfMkyNNsndq0q6H8HZvi3G

TWITTER_API_KEY=aSFRo3SR2FNNmOjjswHJdCflU
TWITTER_API_SECRET_KEY=6QMAS3l5m8tnCVEaPwXcCOnIOkMJFdvjNXi1kzqXFmb04zxpPn
TWITTER_CONSUMER_KEY=aSFRo3SR2FNNmOjjswHJdCflU
TWITTER_CONSUMER_SECRET=6QMAS3l5m8tnCVEaPwXcCOnIOkMJFdvjNXi1kzqXFmb04zxpPn
TWITTER_ACCESS_TOKEN=985621125999849473-SqgvKVGRApy3FNCrNaVk2Gp0wpFsa46
TWITTER_ACCESS_TOKEN_SECRET=r0cMzoEs7t3hsWHGiUVkyRJ0oF3f2r67z4h0Q8xabdXOz
TWITTER_CLIENT_ID=WGluMXZPQmNfQW1YZE51MXFGOVk6MTpjaQ

BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABPKLAEAAAAAJo1w0QjO0RLPcw5x6rUOoQb1Y7k%3DeGtsZZdDpJ5Gk9lPUXNLB1LWqhzDQdI2kxWQdsy5FPSCjBi2Br

YOUTUBE_API_KEY=AIzaSyCsvkI_kOVa8lWioOJHjjxSGUrqmpThJ6g
YOUTUBE_CLIENT_ID=877160874871-0avll5opfuvbslktgu0hkojju9tj1rqu.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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

CLOUDINARY_API_KEY=282522133985474
CLOUDINARY_API_SECRET=Ysjr0ZsfqwpfSVFIZF6kXWLrxB8
CLOUDINARY_URL=cloudinary://282522133985474:Ysjr0ZsfqwpfSVFIZF6kXWLrxB8@narhzih
CLOUDINARY_NAME=narhzih

FACEBOOK_ACCESS_TOKEN=465307295263727%7CpL6VTZWs5py5iQoJH3FndZzx8ME

MAIL_USERNAME=2a1aafa047bab7
MAIL_PASSWORD=54c8d84430f82f
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM="My Pipe Desk <desk@mypipe.app>"

INSTAGRAM_APP_SECRET=1a9124e6794c22f1369b8e57fa2357ea
INSTAGRAM_APP_ID=645987163191113
INSTAGRAM_SECRET=IGQVJVOE1EdFJUVzk3S1hfUHFOaTgzZAjk3SzNFcmc2cGpWdm1rN0JjT2R2VVFVWEJnQzN6V3J1OU1nTDZAxYkVOcGV3NTBEQnhCWjZAhNkxjWGdzb0FCV0JDUDFCNnFvYkY2OVlBMEE3SXM4Y2V0SWV3MgZDZD

TEST_BOT_API_KEY=8iNou01DplzYpHhCOzzPqbEle
TEST_BOT_KEY_SECRET=sWrMPh5BoaAUfC9eXgACAsn9mvw0gxzkNicfpPuYzdKCGITEwS
TEST_BOT_TOKEN=AAAAAAAAAAAAAAAAAAAAAFBheQEAAAAAUlMOnkZXLnbZbAF30sEwOtLCh10%3D1nCO7ZT0mMqnykX38aQwcZshgmo1KSUOjurOacE5sH7Wf7hUeZ
